/** 
 * Data Table 
 * Allows you to align various table cells so that the alignment class can be placed on either the table, table row, or table cell 
 * Cell takes precedence over table row and table
 * Table row takes precedence over table

.data
  position: relative
  zoom: 1
  vertical-align: top
  text-align: left
  /*border-right:solid 1px transparent;
  /* border fixes a FF2 bug which causes the data table to overlay its borders
  table
    width: 100%
    table-layout: fixed

th, td
  /*vertical-align:top;

/* horizontal alignment

.txtC
  text-align: center

table .txtC
  td, th
    text-align: center

.data .txtC
  th, td
    text-align: center

.txtL
  text-align: left

table .txtL
  td, th
    text-align: left

.data .txtL
  th, td
    text-align: left

.txtR
  text-align: right

table .txtR
  td, th
    text-align: right

.data .txtR
  th, td
    text-align: right

/* vertical alignment

.txtT
  vertical-align: top

table .txtT
  td, th
    vertical-align: top

.data .txtT
  th, td
    vertical-align: top

.txtB
  vertical-align: bottom

table .txtB
  td, th
    vertical-align: bottom

.data .txtB
  th, td
    vertical-align: bottom

.txtM
  vertical-align: middle

table .txtM
  td, th
    vertical-align: middle

.data
  .txtM
    th, td
      vertical-align: middle
  th, td
    padding: 3px 20px
